############# General config:
TESTNUM_PV="IOC_TEST:TestNumber"            # Test number PV (control and report)
MOTORSET_PV="IOC_TEST:Axis1-PosSet"         # Target position data source PV (report)
MOTORACT_PV="IOC_TEST:Axis1-PosAct"         # Position actual data source PV, normally open loop counter (report, optional)
REFERENCE_PV="IOC_TEST:m0s012-Enc01-PosAct" # Reference position data source PV (report)
DEC=5                                       # Number decimals in printouts (report)
UNIT="mm"                                   # Units for printouts (report)

############# ISO230-2 config:
ISO230_ENABLE=1                             # Enable ISO230-2 test cycle (control and report)
ISO230_POS_COUNT=5                          # Position count (control and report)
ISO230_CYCLE_COUNT=5                        # Test cycle count (control and report)
ISO230_REF_POS_PV=$REFERENCE_PV             # Reference positon PV

############# Resolver config:
RESOLVER_ENABLE=1                           # Enable resolver performance test (control and report)
RESOLVER_CALC_GR=1                          # Needed if resolver Enable or if resolver is used as source for limits calcs
RESOLVER_PV="IOC_TEST:m0s003-Enc01-PosAct"  # Resolver data source PV (report)

############# Limits config:
LIMITS_ENABLE=1                             # Enable test of limit switches (control and report)
LIMITS_LOW_PV="IOC_TEST:m0s001-BI02"        # Data source PV for low limit switch (report)
LIMITS_HIGH_PV="IOC_TEST:m0s001-BI01"       # Data source PV for high limit switch (report)
LIMITS_REF_POS_PV=$RESOLVER_PV              # Position data reference source PV (report)

############# Scan config:
SCAN_ENABLE=1                               # Enable scan (low limit to high limit to low limit) (control and report)
